<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAND PAGE</title>
    <link rel="stylesheet" href="landpage.css">
    <script src="https://kit.fontawesome.com/afb359be50.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <ul>
            <a href=""><li>Home</li></a>
            <a href="login.html"><li>login</li></a>
            <a href="Register.html"><li>register </li></a>
            <a href="service.html"><li>service</li></a>
            <a href="contact.html"><li>contact us</li></a> 
        </ul>
    </div>
    <div class="parent">
    <div class="content">
       <h1>DESIGN & DEVELOPE</h1>
       <p>We are designed web applications and also develope mobile applications</p>
    <a href="app.html"><button>Watch</button></a>
    </div>
</div>
<div class="footer">
   <span>©2023 Anarghya Communication pvt.ltd</span><br>
   <marquee behavior="" direction="left"> <a href="" class="link"> https://www.google.com/search?q=web+desig&rlz=1C1VDKB_enIN1019IN1019&oq=web+desig&aqs=chrome..69i57j69i64j0i433i512j69i59l2j0i433i512l2j0i512.15716j0j15&sourceid=chrome&ie=UTF-8</a></marquee>
    <div class="foot">
        <table>
            <tr>
                <td><h1>Resources</h1></td>
            </tr>
            <tr>
                <td>Applications</td>
                </tr>
            <tr>
            <td>Documentation</td>
            </tr>
            <tr>
                <td>FAQ</td>
                </tr>
        </table>
    </div>
    <div class="child-foot">
        <table>
            <tr>
                <td><h1>Pricing</h1></td>
            </tr>
            <tr>
                <td>Premium</td>
                </tr>
            <tr>
            <td>Promotions</td>
            </tr>
            <tr>
                <td>Affiliated Programs</td>
                </tr>
        </table>
    </div>
    <div class="child">
        <table>
            <tr>
                <td><h1>Company</h1></td>
            </tr>
            <tr>
                <td>About us</td>
                </tr>
            <tr>
            <td>Blog</td>
            </tr>
            <tr>
                <td>Partnerships</td>
                </tr>
        </table>
    </div>
    <div class="foot2">
        <table>
            <tr>
                <td><h1>Social</h1></td>
            </tr>
            <tr>
          <td><i class="fa-brands fa-twitter fa-2xl"></i></td><br>
          <td><i class="fa-brands fa-linkedin fa-2xl"></i></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>